('C:\\Users\\Thomas\\PycharmProjects\\ActiveMQ_Connection\\build\\ActiveMQ_Connection\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Thomas\\PycharmProjects\\ActiveMQ_Connection\\build\\ActiveMQ_Connection\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Thomas\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Thomas\\PycharmProjects\\ActiveMQ_Connection\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Thomas\\PycharmProjects\\ActiveMQ_Connection\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Thomas\\PycharmProjects\\ActiveMQ_Connection\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Thomas\\PycharmProjects\\ActiveMQ_Connection\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ActiveMQ_Connection',
   'C:\\Users\\Thomas\\PycharmProjects\\ActiveMQ_Connection\\ActiveMQ_Connection.py',
   'PYSOURCE'),
  ('ActiveMQ_Connection.exe.manifest',
   'C:\\Users\\Thomas\\PycharmProjects\\ActiveMQ_Connection\\build\\ActiveMQ_Connection\\ActiveMQ_Connection.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
